{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "socket.io-client": "^4.1.2",
    "vant": "^3.1.0-beta.0",
    "vue": "^3.1.1",
    "vue-router": "^4.0.8",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "cssnano": "4.1.10",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-nested": "^5.0.5",
    "postcss-preset-env": "^6.7.0",
    "postcss-pxtorem": "^6.0.0",
    "typescript": "^4.3.2",
    "vite": "^2.3.7",
    "vite-plugin-style-import": "^0.10.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    }
  }
}
